// RESOURCE SCRIPT generated by "Pelles C for Windows, version 7.00".

#include <windows.h>
#include <commctrl.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_ABOUT DIALOGEX DISCARDABLE 6, 18, 195, 77
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CENTER|WS_CAPTION|WS_SYSMENU|DS_CONTEXTHELP|DS_3DLOOK|WS_VISIBLE
CAPTION "About viewer"
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
	CONTROL "OK", IDOK, "button", WS_TABSTOP, 75, 55, 45, 15
	CONTROL IDR_ICO_MAIN, 4001, "static", SS_ICON|SS_CENTERIMAGE, 5, 10, 26, 26
	CONTROL "viewer", -1, "static", WS_GROUP, 40, 10, 150, 10
	CONTROL "Version 1.0", -1, "static", WS_GROUP, 40, 22, 150, 10
END

IDR_MNU_MAIN MENUEX
BEGIN
	POPUP "&File", 0, 0, 0
	BEGIN
		MENUITEM "&Open\tCtrl+O", IDM_OPEN
	END
	POPUP "&Help", 0, 0, 0
	BEGIN
		MENUITEM "About viewer", IDM_ABOUT, 0, 0
	END
END

IDR_ICO_MAIN ICON "main.ico"

