
Python 3d Game Editor for create 3d world = Python 3d Game Editor for create 3d world

File = File

View = View

Models = Models

Options = Options

Help = Help

Load project = Load project

Save project = Save project

Quit = Quit

Without camera = Without camera

Maya Style = Maya Style

First Person = First Person

Top view = Top view

Insert = Insert

Set archive = Set archive

Start/stop log = Start/stop log

Choose graphics driver = Choose graphics driver

Software = Software

OpenGL = OpenGL

DirectX 9 = DirectX 9

Burningsvideo = Burningsvideo

Textures from files = Textures from files

About = About
