Randomizer = Рандомайзер
Warning = Внимание
Please enter answer and press "Enter" = Пожалуйста введите ответ и нажмите "Enter"
File = Файл
View = Вид
Camera = Камера
Help = Помощь
Quit = Выход
Maya Style = Камера Майя
First Person = Камера от первого лица
About = О программе
Options = Опции
Without camera = Без камеры
Start/stop log = Протокол работы
Choose graphics driver = Видео устр-во
Correctly = Правильно
Not correctly = Не правильно
Correctly answer is = Правильный ответ
Magic Room - Randomizer = Магическая Комната - Рандомайзер
Camera off = Отключить камеру
Perspective view = Перспективный вид
First Person view = Вид от первого лица
Load game = Загрузить игру
Save game = Сохранить игру
Software = Программное
OpenGL = OpenGL
DirectX 9 = DirectX 9
Burningsvideo = Burningsvideo
For finish this operation you need restart game! = Для завершения операции необходимо перезагрузить игру!
Sound on/off = Звук вкл./выкл.
Textures from files = Текстуры из файлов
F2 - cursor on; ESC - exit = F2 - включить курсор; ESC - выход
Sound volume = Громкость звука
Sound volume window = Окно громкости звука
Select sound volume = Выберите громкость звука
