Randomizer = Randomizer
Warning = Warning
Please enter answer and press "Enter" = Please enter answer and press "Enter"
File = File
View = View
Camera = Camera
Help = Help
Quit = Quit
Maya Style = Maya Style
First Person = First Person
Camera off = Camera off
Perspective view = Perspective view
First Person view = First Person view
About = About
Options = Options
Without camera = Without camera
Start/stop log = Start/stop log
Choose graphics driver = Choose graphics driver
Correctly = Correctly
Not correctly = Not correctly
Correctly answer is = Correctly answer is
Magic Room - Randomizer = Magic Room - Randomizer
Load game = Load game
Save game = Save game
Software = Software
OpenGL = OpenGL
DirectX 9 = DirectX 9
Burningsvideo = Burningsvideo
Sound on/off = Sound on/off
Textures from files = Textures from files
For finish this operation you need restart game! = For finish this operation you need restart game!
F2 - cursor on; ESC - exit = F2 - cursor on; ESC - exit
